{
  "name": "gestionelido",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "typecheck": "tsc --noEmit",
    "db:migrate": "prisma migrate dev",
    "db:deploy": "prisma migrate deploy",
    "db:reset": "prisma migrate reset --force",
    "db:generate": "prisma generate",
    "seed": "tsx db/seed.ts",
    "test": "vitest run",
    "test:watch": "vitest",
    "e2e": "node e2e/scenario-a.mjs",
    "e2e:seasonal": "node e2e/seasonal.mjs"
  },
  "prisma": {
    "seed": "tsx db/seed.ts"
  },
  "dependencies": {
    "@node-rs/argon2": "^2.2.0",
    "@prisma/client": "^6.1.0",
    "next": "^15.1.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "@types/react": "^19.0.0",
    "playwright": "^1.63.0",
    "prisma": "^6.1.0",
    "tsx": "^4.19.0",
    "typescript": "^5.7.0",
    "vitest": "^2.1.0"
  }
}
